<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOy-AK-bN4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xis-hx-rKj">
            <objects>
                <navigationController navigationBarHidden="YES" id="pOy-AK-bN4" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSM-EY-tJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yMT-fn-BZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSr-ad-2zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-wK-IwC">
                                <rect key="frame" x="16" y="89" width="568" height="491"/>
                                <state key="normal" title="Choose MetaWear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jco-CY-fMv" kind="show" identifier="To Device Selection" id="NpL-cJ-6F2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Guard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-Qg-uDR">
                                <rect key="frame" x="16" y="48" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TFh-wK-IwC" secondAttribute="bottom" constant="20" id="5Cn-5o-pJZ"/>
                            <constraint firstItem="QpD-Qg-uDR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9OS-3x-pJq"/>
                            <constraint firstItem="TFh-wK-IwC" firstAttribute="top" secondItem="QpD-Qg-uDR" secondAttribute="bottom" constant="8" id="Lkm-fI-AJa"/>
                            <constraint firstItem="QpD-Qg-uDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qmr-pI-Qcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFh-wK-IwC" secondAttribute="trailing" id="jTJ-YQ-wbx"/>
                            <constraint firstItem="TFh-wK-IwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m6S-8D-nrk"/>
                            <constraint firstItem="QpD-Qg-uDR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="zrr-r9-fQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRT-t7-3Ha"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="618"/>
        </scene>
        <!--Sleep Guard Meta Wear Selection View Controller-->
        <scene sceneID="Ufp-pL-wg7">
            <objects>
                <viewController id="Jco-CY-fMv" customClass="SleepGuardMetaWearSelectionViewController" customModule="Sleep_Guard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXM-HI-p1q"/>
                        <viewControllerLayoutGuide type="bottom" id="y7M-Kx-jw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkV-Qn-WC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aER-ws-bOd">
                                <rect key="frame" x="16" y="101" width="568" height="479"/>
                                <color key="backgroundColor" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Device Cell" rowHeight="80" id="Hdp-l0-65b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hdp-l0-65b" id="lOV-UU-5Sm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-vf-qIl">
                                                    <rect key="frame" x="8" y="8" width="519" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HBP-Cn-whn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-Ty-8TR">
                                                    <rect key="frame" x="8" y="37" width="519" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jw7-cD-fFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="RSSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-RM-UZE">
                                                    <rect key="frame" x="8" y="60" width="519" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="W1I-6D-9ip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBM-Ty-8TR" firstAttribute="trailing" secondItem="lOV-UU-5Sm" secondAttribute="trailingMargin" id="4uo-Zm-7Jh"/>
                                                <constraint firstItem="Lws-RM-UZE" firstAttribute="trailing" secondItem="lOV-UU-5Sm" secondAttribute="trailingMargin" id="7P4-te-1Iz"/>
                                                <constraint firstItem="wBM-Ty-8TR" firstAttribute="leading" secondItem="lOV-UU-5Sm" secondAttribute="leadingMargin" id="RDQ-aC-ad0"/>
                                                <constraint firstItem="Lws-RM-UZE" firstAttribute="leading" secondItem="lOV-UU-5Sm" secondAttribute="leadingMargin" id="S2E-Hr-Lrw"/>
                                                <constraint firstItem="gCw-vf-qIl" firstAttribute="top" secondItem="lOV-UU-5Sm" secondAttribute="topMargin" id="ZMT-9J-gQq"/>
                                                <constraint firstItem="gCw-vf-qIl" firstAttribute="leading" secondItem="lOV-UU-5Sm" secondAttribute="leadingMargin" id="b7v-OK-84G"/>
                                                <constraint firstItem="gCw-vf-qIl" firstAttribute="trailing" secondItem="lOV-UU-5Sm" secondAttribute="trailingMargin" id="qVQ-ip-Hdm"/>
                                                <constraint firstItem="wBM-Ty-8TR" firstAttribute="top" secondItem="gCw-vf-qIl" secondAttribute="bottom" constant="8" id="qqw-4v-bKc"/>
                                                <constraint firstItem="Lws-RM-UZE" firstAttribute="top" secondItem="wBM-Ty-8TR" secondAttribute="bottom" constant="8" id="sas-f7-g89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jco-CY-fMv" id="duv-CH-s4A"/>
                                    <outlet property="delegate" destination="Jco-CY-fMv" id="1al-mh-2HY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which MetaWear device do you want to use?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R9s-4A-v1n">
                                <rect key="frame" x="16" y="48" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-ks-57S">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-Ty-wTv">
                                        <rect key="frame" x="290" y="280" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-0H-Lvg">
                                        <rect key="frame" x="256" y="308" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lgg-0H-Lvg" firstAttribute="top" secondItem="CAs-Ty-wTv" secondAttribute="bottom" constant="8" id="2Be-Jt-vhT"/>
                                    <constraint firstAttribute="centerY" secondItem="CAs-Ty-wTv" secondAttribute="centerY" id="JOH-j1-ddC"/>
                                    <constraint firstAttribute="centerX" secondItem="Lgg-0H-Lvg" secondAttribute="centerX" id="ZBj-2q-qH6"/>
                                    <constraint firstAttribute="centerX" secondItem="CAs-Ty-wTv" secondAttribute="centerX" id="aPh-dR-qJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y7M-Kx-jw6" firstAttribute="top" secondItem="DNE-ks-57S" secondAttribute="bottom" id="CWx-4o-i7Q"/>
                            <constraint firstItem="R9s-4A-v1n" firstAttribute="top" secondItem="GXM-HI-p1q" secondAttribute="bottom" constant="28" id="JPz-5X-nz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNE-ks-57S" secondAttribute="trailing" constant="-16" id="KXF-2c-Hsh"/>
                            <constraint firstItem="aER-ws-bOd" firstAttribute="trailing" secondItem="WkV-Qn-WC2" secondAttribute="trailingMargin" id="Qj5-Y2-Gqr"/>
                            <constraint firstItem="DNE-ks-57S" firstAttribute="leading" secondItem="WkV-Qn-WC2" secondAttribute="leadingMargin" constant="-16" id="Upu-23-MEi"/>
                            <constraint firstItem="R9s-4A-v1n" firstAttribute="trailing" secondItem="WkV-Qn-WC2" secondAttribute="trailingMargin" id="cRl-G0-Hze"/>
                            <constraint firstItem="DNE-ks-57S" firstAttribute="top" secondItem="WkV-Qn-WC2" secondAttribute="topMargin" constant="20" id="fh0-YF-s2g"/>
                            <constraint firstItem="R9s-4A-v1n" firstAttribute="leading" secondItem="WkV-Qn-WC2" secondAttribute="leadingMargin" id="gY3-zk-2Hs"/>
                            <constraint firstItem="aER-ws-bOd" firstAttribute="leading" secondItem="WkV-Qn-WC2" secondAttribute="leadingMargin" id="iKz-zP-hBX"/>
                            <constraint firstItem="aER-ws-bOd" firstAttribute="top" secondItem="R9s-4A-v1n" secondAttribute="bottom" constant="20" id="lkH-yy-q2Q"/>
                            <constraint firstItem="y7M-Kx-jw6" firstAttribute="top" secondItem="aER-ws-bOd" secondAttribute="bottom" constant="20" id="yMj-NM-VZk"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="connectingView" destination="DNE-ks-57S" id="I5p-53-YxU"/>
                        <outlet property="tableView" destination="aER-ws-bOd" id="yyB-03-gWA"/>
                        <segue destination="cwx-1N-NoQ" kind="show" identifier="To Timer Selection" id="r8C-62-2dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p4-Hj-z7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="618"/>
        </scene>
        <!--Sleep Guard Time Selection View Controller-->
        <scene sceneID="FOh-mm-nVo">
            <objects>
                <viewController id="cwx-1N-NoQ" customClass="SleepGuardTimeSelectionViewController" customModule="Sleep_Guard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hg5-ga-mhS"/>
                        <viewControllerLayoutGuide type="bottom" id="uRs-LB-YfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3j-e6-5Fl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to wake up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-qV-E5p">
                                <rect key="frame" x="16" y="48" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-jb-34W">
                                <rect key="frame" x="16" y="219" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="410252400.46508199">
                                    <!--2014-01-01 07:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT5-dD-rqq">
                                <rect key="frame" x="16" y="548" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ui7-1F-P2w"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t6q-3i-6fO" kind="presentation" identifier="To Sleep Mode" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jKL-ha-59y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X1j-jb-34W" firstAttribute="leading" secondItem="g3j-e6-5Fl" secondAttribute="leadingMargin" id="3pk-Mw-ju0"/>
                            <constraint firstItem="ssd-qV-E5p" firstAttribute="top" secondItem="hg5-ga-mhS" secondAttribute="bottom" constant="28" id="437-0C-czN"/>
                            <constraint firstAttribute="centerY" secondItem="X1j-jb-34W" secondAttribute="centerY" id="8vR-xx-W6Y"/>
                            <constraint firstItem="uRs-LB-YfS" firstAttribute="top" secondItem="iT5-dD-rqq" secondAttribute="bottom" constant="20" id="Tjq-1v-Swo"/>
                            <constraint firstItem="ssd-qV-E5p" firstAttribute="trailing" secondItem="g3j-e6-5Fl" secondAttribute="trailingMargin" id="c72-AW-MAo"/>
                            <constraint firstItem="iT5-dD-rqq" firstAttribute="leading" secondItem="g3j-e6-5Fl" secondAttribute="leadingMargin" id="nWA-ae-4Dz"/>
                            <constraint firstItem="ssd-qV-E5p" firstAttribute="leading" secondItem="g3j-e6-5Fl" secondAttribute="leadingMargin" id="qr5-jY-nUJ"/>
                            <constraint firstItem="X1j-jb-34W" firstAttribute="trailing" secondItem="g3j-e6-5Fl" secondAttribute="trailingMargin" id="u9I-3z-Yjq"/>
                            <constraint firstItem="iT5-dD-rqq" firstAttribute="trailing" secondItem="g3j-e6-5Fl" secondAttribute="trailingMargin" id="y6A-zc-gjz"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="datePicker" destination="X1j-jb-34W" id="Udy-sJ-CfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fel-fz-JYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="618"/>
        </scene>
        <!--Sleep Guard Sleep View Controller-->
        <scene sceneID="2tT-ER-I1P">
            <objects>
                <viewController id="t6q-3i-6fO" customClass="SleepGuardSleepViewController" customModule="Sleep_Guard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpn-BM-U5H"/>
                        <viewControllerLayoutGuide type="bottom" id="1MD-PQ-8j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8J-u6-Shb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-KA-2yB">
                                <rect key="frame" x="16" y="21" width="568" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-Ku-VC9">
                                <rect key="frame" x="16" y="38" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="7dg-dt-tDQ"/>
                                    <constraint firstAttribute="height" constant="21" id="S51-q0-afL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-c9-SUl">
                                <rect key="frame" x="16" y="99" width="568" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-F0-hfe" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="16" y="139" width="568" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="t6q-3i-6fO" id="rog-TQ-nL6"/>
                                    <outlet property="delegate" destination="t6q-3i-6fO" id="9Q6-NQ-d8x"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-cG-leZ">
                                <rect key="frame" x="16" y="548" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Dl-cw-N9R"/>
                                </constraints>
                                <state key="normal" title="Analyze Sleep">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u2L-0z-w1w" kind="show" identifier="To Analysis" id="6Fz-oE-ft6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery: -%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Ea-Zha">
                                <rect key="frame" x="16" y="57" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Uan-8t-qUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25115088278311604" blue="0.5263931139380531" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NmI-Ea-Zha" firstAttribute="top" secondItem="Hpn-BM-U5H" secondAttribute="bottom" constant="37" id="5al-Lm-0SD"/>
                            <constraint firstItem="DkN-c9-SUl" firstAttribute="top" secondItem="G7o-Ku-VC9" secondAttribute="bottom" constant="40" id="6wr-Db-yCU"/>
                            <constraint firstItem="DkN-c9-SUl" firstAttribute="trailing" secondItem="N8J-u6-Shb" secondAttribute="trailingMargin" id="9dw-ix-uU3"/>
                            <constraint firstItem="LeK-KA-2yB" firstAttribute="trailing" secondItem="N8J-u6-Shb" secondAttribute="trailingMargin" id="EZv-Ec-VUp"/>
                            <constraint firstItem="G7o-Ku-VC9" firstAttribute="top" secondItem="Hpn-BM-U5H" secondAttribute="bottom" constant="18" id="Hap-fB-XHj"/>
                            <constraint firstItem="NmI-Ea-Zha" firstAttribute="leading" secondItem="DkN-c9-SUl" secondAttribute="leading" id="Qdd-IN-H67"/>
                            <constraint firstItem="NmI-Ea-Zha" firstAttribute="leading" secondItem="G7o-Ku-VC9" secondAttribute="leading" id="SdV-rf-sK5"/>
                            <constraint firstItem="DkN-c9-SUl" firstAttribute="top" secondItem="LeK-KA-2yB" secondAttribute="bottom" id="YOi-aT-sSD"/>
                            <constraint firstItem="Mgw-cG-leZ" firstAttribute="trailing" secondItem="N8J-u6-Shb" secondAttribute="trailingMargin" id="ZU1-zv-fol"/>
                            <constraint firstItem="LeK-KA-2yB" firstAttribute="leading" secondItem="N8J-u6-Shb" secondAttribute="leadingMargin" id="bep-Mz-K44"/>
                            <constraint firstItem="DkN-c9-SUl" firstAttribute="leading" secondItem="N8J-u6-Shb" secondAttribute="leadingMargin" id="dhE-qz-QG9"/>
                            <constraint firstItem="BnY-F0-hfe" firstAttribute="leading" secondItem="N8J-u6-Shb" secondAttribute="leadingMargin" id="hfL-74-gsg"/>
                            <constraint firstItem="BnY-F0-hfe" firstAttribute="trailing" secondItem="N8J-u6-Shb" secondAttribute="trailingMargin" id="hgj-9Z-Lug"/>
                            <constraint firstItem="Mgw-cG-leZ" firstAttribute="leading" secondItem="N8J-u6-Shb" secondAttribute="leadingMargin" id="jNY-GN-lcO"/>
                            <constraint firstItem="Mgw-cG-leZ" firstAttribute="top" secondItem="BnY-F0-hfe" secondAttribute="bottom" constant="20" id="mXG-At-ayK"/>
                            <constraint firstItem="1MD-PQ-8j8" firstAttribute="top" secondItem="Mgw-cG-leZ" secondAttribute="bottom" constant="20" id="p3x-Ac-g79"/>
                            <constraint firstItem="DkN-c9-SUl" firstAttribute="top" secondItem="NmI-Ea-Zha" secondAttribute="bottom" constant="21" id="pxg-gQ-sty"/>
                            <constraint firstAttribute="centerY" secondItem="LeK-KA-2yB" secondAttribute="centerY" multiplier="5" id="rFg-lC-qo9"/>
                            <constraint firstItem="BnY-F0-hfe" firstAttribute="top" secondItem="DkN-c9-SUl" secondAttribute="bottom" constant="8" id="tU2-jP-Xzu"/>
                            <constraint firstAttribute="centerX" secondItem="Mgw-cG-leZ" secondAttribute="centerX" id="xwf-34-bPG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xwf-34-bPG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="batteryLabel" destination="NmI-Ea-Zha" id="7Fh-AD-oEM"/>
                        <outlet property="lineGraphView" destination="BnY-F0-hfe" id="Oic-Sv-jCz"/>
                        <outlet property="timeLabel" destination="LeK-KA-2yB" id="uAQ-bq-qGr"/>
                        <outlet property="wakeTimeLabel" destination="DkN-c9-SUl" id="SVF-Aw-gnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipK-wI-PZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="618"/>
        </scene>
        <!--Sleep Guard Sleep Analysis View Controller-->
        <scene sceneID="mbS-4y-KF6">
            <objects>
                <viewController id="u2L-0z-w1w" customClass="SleepGuardSleepAnalysisViewController" customModule="Sleep_Guard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeY-sd-VlA"/>
                        <viewControllerLayoutGuide type="bottom" id="xC0-oe-936"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgH-5c-EY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-Xy-FDo" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="16" y="109" width="568" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="u2L-0z-w1w" id="MIf-sc-Tpd"/>
                                    <outlet property="delegate" destination="u2L-0z-w1w" id="CKN-YS-F2A"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-d3-J2u">
                                <rect key="frame" x="16" y="48" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZE-ea-bCv">
                                <rect key="frame" x="16" y="548" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lgt-A9-Biu"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAlarm" destination="u2L-0z-w1w" eventType="touchDown" id="3WC-eP-JS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25115088279999997" blue="0.52639311389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xC0-oe-936" firstAttribute="top" secondItem="LZE-ea-bCv" secondAttribute="bottom" constant="20" id="9Ba-UQ-I3c"/>
                            <constraint firstItem="xC0-oe-936" firstAttribute="top" secondItem="YJg-Xy-FDo" secondAttribute="bottom" constant="20" id="CgL-hf-mGZ"/>
                            <constraint firstItem="YJg-Xy-FDo" firstAttribute="leading" secondItem="CgH-5c-EY7" secondAttribute="leadingMargin" id="DIi-dg-mCS"/>
                            <constraint firstItem="LZE-ea-bCv" firstAttribute="leading" secondItem="CgH-5c-EY7" secondAttribute="leadingMargin" id="EAB-Of-aRZ"/>
                            <constraint firstItem="nIS-d3-J2u" firstAttribute="trailing" secondItem="CgH-5c-EY7" secondAttribute="trailingMargin" id="JOC-CQ-rpe"/>
                            <constraint firstItem="nIS-d3-J2u" firstAttribute="leading" secondItem="CgH-5c-EY7" secondAttribute="leadingMargin" id="U6Z-sa-Jsr"/>
                            <constraint firstItem="YJg-Xy-FDo" firstAttribute="top" secondItem="nIS-d3-J2u" secondAttribute="bottom" constant="28" id="iWW-Gn-sh0"/>
                            <constraint firstItem="LZE-ea-bCv" firstAttribute="top" secondItem="YJg-Xy-FDo" secondAttribute="bottom" constant="20" id="kU9-Fk-Cgh"/>
                            <constraint firstItem="nIS-d3-J2u" firstAttribute="top" secondItem="FeY-sd-VlA" secondAttribute="bottom" constant="28" id="n5S-q7-6kc"/>
                            <constraint firstItem="LZE-ea-bCv" firstAttribute="trailing" secondItem="CgH-5c-EY7" secondAttribute="trailingMargin" id="uut-nN-tUI"/>
                            <constraint firstItem="YJg-Xy-FDo" firstAttribute="trailing" secondItem="CgH-5c-EY7" secondAttribute="trailingMargin" id="vtn-AK-dWU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CgL-hf-mGZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="lineGraphView" destination="YJg-Xy-FDo" id="wJS-zH-hU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icI-TH-NLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="618"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
